{
  "name": "node-canvas-gui",
  "version": "0.0.1",
  "description": "Offering a set of UI elements to be used with the canvas",
  "type": "module",
  "keywords": [
    "canvas",
    "gui"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zaun/node-canvas-gui"
  },
  "main": "src/index.js",
  "scripts": {
    "example": "node example/index.js",
    "lint": "eslint ./src/ ./example/"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "synchronized-promise": "^0.3.1"
  },
  "devDependencies": {
    "@kmamal/sdl": "^0.4.x",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "node": "lts",
    "pre-commit": "^1.2.2"
  },
  "peerDependencies": {
    "canvas": "^2.10.1"
  }
}
